spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/groupmanager?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
#logging
spring.jpa.show-sql=true
#file.spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

jwt.token.secret=jwtappdemo
#token expire in 4h
jwt.token.expired=14400000